# door-ecu.repl -- NXP FRDM-K64F platform description for SOVD DoorECU
# Extends the built-in Renode K64F model and adds EthernetBridge
# so the emulated ENET peripheral is wired to the host TAP interface.

using "platforms/cpus/mk64f.repl"

# ── EthernetBridge ────────────────────────────────────────────────────────
# Connects the emulated K64F ENET to tap0 on the host.
# The host must create tap0 and bridge it to the Docker sovd-net before
# starting Renode:
#
#   ip tuntap add dev tap0 mode tap
#   ip link set tap0 up
#   ip addr add 172.20.0.1/16 dev tap0   # or bridge to docker network
#
# Inside Renode the bridge is wired as a MII attachment to enet0.
enet0: Network.EthernetBridge @ sysbus
    interface: "tap0"
