# ecm.resc — Renode simulation script for SOVD ECM (NXP FRDM-K64F)
#
# Usage (from repo root, with Renode installed):
#   npm run start:renode
# which runs:
#   renode --robot-server-port 55555 --disable-gui --plain renode/ecm.resc
#
# Prerequisites on host (Linux):
#   sudo ip tuntap add dev tap0 mode tap
#   sudo ip link set tap0 up
#   sudo ip addr add 172.20.0.1/16 dev tap0
#
# The ECM firmware will be reachable at 172.20.0.30:30509 (SOME/IP TCP).

# ── Create machine ────────────────────────────────────────────────────────
mach create "ecm"
machine LoadPlatformDescription @renode/ecm.repl

# ── Load firmware ELF ─────────────────────────────────────────────────────
# Build the firmware first:
#   cd src/ECM/firmware
#   cmake -B build -DCMAKE_TOOLCHAIN_FILE=toolchain-k64f.cmake
#   cmake --build build
$elf?=@src/ECM/firmware/build/ecm-firmware
sysbus LoadELF $elf

# ── GDB server (optional debug) ───────────────────────────────────────────
machine StartGdbServer 3333

# ── Timing ────────────────────────────────────────────────────────────────
cpu VectorTableOffset 0x00000000
emulation SetGlobalQuantum "0.0001"

# ── Robot server keyword helpers ─────────────────────────────────────────
# renode-bridge uses these via XML-RPC:
#   ExecuteCommand "sysbus WriteDoubleWord <addr> <val>" ecm   → inject faults
#   ExecuteCommand "sysbus ReadDoubleWord <addr>" ecm          → read fault_flags

# ── Start simulation ──────────────────────────────────────────────────────
start
echo "ECM simulation started — SOME/IP on 172.20.0.30:30509"
