# door-ecu.resc -- Renode simulation script for SOVD DoorECU (NXP FRDM-K64F)
#
# Usage (from repo root, with Renode installed):
#   npm run start:renode
# which expands to:
#   renode --robot-server-port 55555 --disable-gui --plain renode/door-ecu.resc
#
# Prerequisites on host (Linux):
#   sudo ip tuntap add dev tap0 mode tap
#   sudo ip link set tap0 up
#   sudo ip addr add 172.20.0.1/16 dev tap0
#
# The DoorECU firmware will be reachable at 172.20.0.30:30509 (SOME/IP TCP).

# Create machine
mach create "door-ecu"
machine LoadPlatformDescription @renode/door-ecu.repl

# Load firmware ELF
# Build first:
#   cd DoorECU
#   cmake -B build -DCMAKE_TOOLCHAIN_FILE=toolchain-k64f.cmake
#   cmake --build build
$elf?=@DoorECU/build/door-ecu-firmware
sysbus LoadELF $elf

# GDB server on port 3333 for debugging
machine StartGdbServer 3333

# Slow down emulation to 0.1 ms quantum so LwIP timers don't starve
emulation SetGlobalQuantum "0.0001"

start
